# TakeOutSystem

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.ci.yml  docker-compose.yml  pom.xml  业务逻辑文档.md  外卖系统开发规划书.md
.claude/: settings.json  settings.local.json
.claude/commands/: check.md
.claude/skills/audit-ui/: SKILL.md
.claude/skills/collab-rules/: SKILL.md
.claude/skills/db-reset/: SKILL.md
.claude/skills/known-pitfalls/: SKILL.md
.claude/skills/verify-flows/: SKILL.md
.github/workflows/: docker-build.yml
admin-web/: index.html  package-lock.json  package.json  vite.config.js
admin-web/src/api/: index.js  request.js
admin-web/src/router/: index.js
admin-web/src/views/: Layout.vue  Login.vue  MerchantManage.vue  OrderManage.vue  UserManage.vue
docker/admin-web/: Dockerfile  nginx.conf
docker/backend/: Dockerfile
docker/h5/: Dockerfile  nginx.conf
docker/merchant-web/: Dockerfile  nginx.conf
h5/: index.html  package-lock.json  package.json  pw_screenshot.js  vite.config.js
h5/src/: App.vue
h5/src/api/: index.js  request.js
h5/src/router/: index.js
h5/src/store/: auth.js  cart.js
h5/src/views/: Address.vue  Cart.vue  Coupons.vue  Favorites.vue  Home.vue  Login.vue  MerchantDetail.vue  MerchantReviews.vue  MyReviews.vue  OrderConfirm.vue  OrderDetail.vue  Orders.vue  Pay.vue  Profile.vue  ReviewSubmit.vue  Search.vue
init/sql/: 01_create_databases.sql  02_create_tables.sql  03_test_data.sql  init.sql
merchant-web/: index.html  package-lock.json  package.json  vite.config.js
merchant-web/src/api/: index.js  request.js
merchant-web/src/composables/: useWebSocket.js
merchant-web/src/router/: index.js
merchant-web/src/views/: Dashboard.vue  Layout.vue  Login.vue  OrderManage.vue
scripts/: console.ps1  diagnose.ps1  health-check.sh  start-all.ps1  stop-all.ps1  verify-all.ps1
src/main/java/com/takeout/: TakeoutApplication.java
src/main/java/com/takeout/auth/: AuthController.java  AuthService.java  LoginRequest.java  LoginVO.java  RefreshTokenRequest.java  SmsCodeRequest.java  UserInfoVO.java
src/main/java/com/takeout/config/: JacksonConfig.java  JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/takeout/coupon/: Coupon.java  CouponController.java  CouponMapper.java  CouponService.java  CouponVO.java  UserCoupon.java  UserCouponMapper.java  UserCouponVO.java
src/main/java/com/takeout/favorite/: Favorite.java  FavoriteController.java  FavoriteMapper.java  FavoriteService.java  FavoriteVO.java
src/main/java/com/takeout/interceptor/: AuthInterceptor.java
src/main/java/com/takeout/merchant/: AuditRequest.java  Merchant.java  MerchantAdminController.java  MerchantController.java  MerchantMapper.java  MerchantPageQuery.java  MerchantService.java  MerchantSimpleVO.java  MerchantVO.java  RegisterMerchantRequest.java  UpdateMerchantRequest.java  UpdateStatusRequest.java
src/main/java/com/takeout/monitor/: HealthController.java
src/main/java/com/takeout/order/: AddCartRequest.java  Cart.java  CartController.java  CartItemDTO.java  CartMapper.java  CartService.java  CartVO.java  CreatePayRequest.java  MerchantOrderPageQuery.java  MockPayController.java  Order.java  OrderAdminController.java  OrderController.java  OrderItem.java  OrderItemMapper.java  OrderItemVO.java  OrderMapper.java  OrderMerchantController.java  OrderPageQuery.java  OrderService.java  OrderVO.java  PayCallbackRequest.java  PayStatusVO.java  RejectOrderRequest.java  SubmitOrderRequest.java  SubmitOrderVO.java
src/main/java/com/takeout/product/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRequest.java  CategoryService.java  Dish.java  DishController.java  DishMapper.java  DishPageQuery.java  DishRequest.java  DishService.java  DishSnapshotVO.java  DishSpec.java  DishSpecMapper.java  DishSpecRequest.java  DishSpecVO.java  DishVO.java  MenuCategoryVO.java  MenuController.java  MenuDishVO.java  StockDeductItem.java  UpdateDishStatusRequest.java
src/main/java/com/takeout/review/: Review.java  ReviewController.java  (+4 more)
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_test_data.sql
src/main/resources/mapper/: DishMapper.xml  MerchantMapper.xml
tests/: api-test.http
(+26 files in other folders)
